# ADD APP Environment Setting
NODE_ENV=
APP_HOST=
PORT=

# Fill with generated SHA1 hash for JWT Secret
APP_SECRET_TOKEN=

# ADD FE_URI for Spesific CORS Setting
FE_URI=

# CONFIG DB PRODUCTION
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# CONFIG FOR LOCAL
DB_HOST_LOCAL=
DB_USER_LOCAL=
DB_PASS_LOCAL=
DB_NAME_LOCAL=
DB_PORT_LOCAL=

